import pygame
import endscreen as endscreen


def bid_screen():
    pygame.init()
    SCREEN_WIDTH, SCREEN_HEIGHT = 750, 600
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    pygame.display.set_caption("Place Your Bid")

    font = pygame.font.Font(None, 36)

    # Currency
    CURRENCY = "£"

    # Fonts
    font = pygame.font.Font(None, 26)
    small_font = pygame.font.Font(None, 20)
    title_font = pygame.font.Font(None, 48)
    med_font = pygame.font.Font(None, 34)

    # Colors
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    LIGHT_GRAY = (200, 200, 200)
    DARK_GRAY = (100, 100, 100)
    PURPLE = (138, 43, 226)
    PINK = (255, 105, 180)
    DARK_BG = (30, 30, 50)
    GREEN = (50, 205, 50)
    RED = (255, 80, 80)
    CARD_BG = (60, 60, 90)
    INPUT_BG = (50, 50, 70)
    CARD_GRAY = (100, 100, 150)

    # Back button settings
    BACK_BUTTON_WIDTH = 100
    BACK_BUTTON_HEIGHT = 48
    BACK_BUTTON_X = 20
    BACK_BUTTON_Y = 20

    # Grid settings
    COLS = 1
    ROWS = 1
    CARD_WIDTH = 385
    CARD_HEIGHT = 245
    MARGIN_X = 25
    MARGIN_Y = 100
    START_Y = 50

    #Enter button settings
    ENTER_BUTTON_WIDTH = 100
    ENTER_BUTTON_HEIGHT = 48
    ENTER_BUTTON_X = MARGIN_X + 150
    ENTER_BUTTON_Y = MARGIN_Y + 240

    user_text =''

    running = True
    while running:
        mouse_pos = pygame.mouse.get_pos()
        
        screen.fill((DARK_BG))
        #text = font.render("Bid Screen", True, (PINK))
        #screen.blit(text, (SCREEN_WIDTH // 2 - text.get_width() // 2, SCREEN_HEIGHT // 2 - 20))

        # Draw back button
        back_button_rect = pygame.Rect(BACK_BUTTON_X, BACK_BUTTON_Y, BACK_BUTTON_WIDTH, BACK_BUTTON_HEIGHT)
        back_button_color = (205, 92, 92, 255) if back_button_rect.collidepoint(mouse_pos) else (RED)
        pygame.draw.rect(screen, back_button_color, back_button_rect, border_radius=8)
        pygame.draw.rect(screen, (BLACK), back_button_rect, 2, border_radius=8)

        back_text = title_font.render("Back", True, (WHITE))
        screen.blit(back_text, (BACK_BUTTON_X + 11, BACK_BUTTON_Y + 9))

        #Draw enter button 
        enter_button_rect = pygame.Rect(ENTER_BUTTON_X , ENTER_BUTTON_Y, ENTER_BUTTON_WIDTH, ENTER_BUTTON_HEIGHT)
        enter_button_color = (50, 150, 50) if enter_button_rect.collidepoint(mouse_pos) else (GREEN)
        pygame.draw.rect(screen, enter_button_color, enter_button_rect, border_radius=12)
        pygame.draw.rect(screen, BLACK , enter_button_rect, 2, border_radius=12)

        bid_text = title_font.render("Enter", True, (255,255,255))
        screen.blit(bid_text, (ENTER_BUTTON_X + 7 , ENTER_BUTTON_Y + 10))

        #Draw bid amount text box
        user_id_textbox_rect = pygame.Rect(ENTER_BUTTON_X - 150, ENTER_BUTTON_Y , ENTER_BUTTON_WIDTH + 50 , ENTER_BUTTON_HEIGHT)
        user_id_textbox_color = (WHITE) 
        pygame.draw.rect(screen, user_id_textbox_color, user_id_textbox_rect, border_radius=12)
        pygame.draw.rect(screen, BLACK , user_id_textbox_rect, 2, border_radius=12)

        text_surface = med_font.render(user_text,True,BLACK)
        screen.blit(text_surface,(ENTER_BUTTON_X - 145 , ENTER_BUTTON_Y + 5))

        # Bid amount description
        text = med_font.render("Enter bid amount: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 200))

        # Item title description
        text = med_font.render("Name: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 8))

        # Item description
        text = med_font.render("Description: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 39))

        # Current highest bid
        text = med_font.render("Current Highest Bid: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 68))

        # originial price
        text = med_font.render("Original Price: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 96))

        # bid limit
        text = med_font.render("Bid Limit: ", True, (WHITE))
        screen.blit(text, (MARGIN_X, MARGIN_Y + 124))


        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if back_button_rect.collidepoint(mouse_pos):
                    running = False 
                    
            if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_BACKSPACE:
                         user_text = user_text[:-1]
                    else:
                        user_text += event.unicode
            
            if event.type == pygame.MOUSEBUTTONDOWN:
                 if enter_button_rect.collidepoint(mouse_pos):
                    print(float(user_text))
                    endscreen.end_screen()
                    break
                    
            

                

