
import pygame


def end_screen():
    pygame.init()
    SCREEN_WIDTH, SCREEN_HEIGHT = 750, 600
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    pygame.display.set_caption("Place Your Bid")

    font = pygame.font.Font(None, 36)

    # Fonts
    font = pygame.font.Font(None, 26)
    small_font = pygame.font.Font(None, 20)
    title_font = pygame.font.Font(None, 48)
    med_font = pygame.font.Font(None, 34)

    # Colors
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    LIGHT_GRAY = (200, 200, 200)
    DARK_GRAY = (100, 100, 100)
    PURPLE = (138, 43, 226)
    PINK = (255, 105, 180)
    DARK_BG = (30, 30, 50)
    GREEN = (50, 205, 50)
    RED = (255, 80, 80)
    CARD_BG = (60, 60, 90)
    INPUT_BG = (50, 50, 70)
    CARD_GRAY = (100, 100, 150)

    # Grid settings
    COLS = 1
    ROWS = 1
    CARD_WIDTH = 385
    CARD_HEIGHT = 245
    MARGIN_X = 25
    MARGIN_Y = 100
    START_Y = 50


    
    running = True
    while running:
        mouse_pos = pygame.mouse.get_pos()
        screen.fill((DARK_BG))
        

        text = title_font.render("Bid Entered ", True, (WHITE))
        screen.blit(text, (MARGIN_X + 250 , MARGIN_Y + 200))


    
        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        
              
